<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POSITION</title>
    <link rel="stylesheet" href="../css/position.css" />
  </head>
  <body>
    <div id="geral">
      <div id="bloco1">
        <img
          id="img1"
          src="https://lojabagaggio.vteximg.com.br/arquivos/ids/2372667-600-740/0226746458001---MOCHILA-ESPORTIVA-PUFF-II--PRETO-U--1-.JPG.jpg?v=638917298394930000"
          alt="mochila"
          width="200px"
        />

        <img
          id="img2"
          src="https://http2.mlstatic.com/D_Q_NP_869466-MLA100026509347_122025-F.webp"
          alt="mouse"
          width="200px"
        />
      </div> <!--Fim da div bloco1-->

      <div id="bloco2">
        <img
          id="img3"
          src="https://lojabagaggio.vteximg.com.br/arquivos/ids/2362529-600-740/0018594454005---MALA-DETROIT-GDE-PRETA-G--1-.jpg?v=638828301250630000"
          alt="mala"
          width="200px"
        />

        <img
          id="img4"
          src="https://static.netshoes.com.br/produtos/bola-de-futebol-campo-adidas-trionda-copa-do-mundo-2026-club/14/FBA-7868-014/FBA-7868-014_zoom1.jpg?ts=1783965329&ims=1088x"
          alt="bola"
          width="200px"
        />
      </div> <!--Fim da div bloco2-->
    </div> <!--Fim da div geral-->
  </body>
</html>
